{
  "name": "javascript-essentials",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:js01": "node src/js01_data_types/index.js",
    "start:js02": "node src/js02_operators/index.js",
    "start:js03": "node src/js03_functions/index.js",
    "start:js04": "node src/js04_control_structures/index.js",
    "start:js05": "node src/js05_array_methods/index.js",
    "start:js06": "node src/js06_objects/index.js",
    "start:js07": "node src/js07_string_methods/index.js",
    "start:js08": "node src/js08_type_conversion/index.js",
    "start:js09": "node src/js09_error_handling/index.js",
    "start:js10": "node src/js10_scope/index.js",
    "start:js11": "node src/js11_template_literals/index.js",
    "start:js12": "node src/js12_closures/index.js",
    "start:js13": "node src/js13_higher_order_functions/index.js",
    "start:js14": "node src/js14_callback_functions/index.js",
    "start:js15": "node src/js15_promises/index.js",
    "start:js16": "node src/js16_async_await/index.js",
    "start:js17": "node src/js17_destructuring_spread_rest/index.js",
    "start:js18": "node src/js18_for_loops/index.js",
    "start:js19": "node src/js19_classes/index.js",
    "start:js20": "node src/js20_generators_iterators/index.js",
    "start:js21": "node src/js21_map_set/index.js",
    "start:js22": "node src/js22_modules/index.js",
    "start:js23": "node src/js23_event_handling/index.js",
    "start:js24": "node src/js24_dom_manipulation/index.js",
    "start:js25": "node src/js25_json_stringify_parse/index.js",
    "start:js26": "node src/js26_date_time/index.js",
    "start:js27": "node src/js27_regular_expressions/index.js",
    "start:js28": "node src/js28_es5_prototypes/index.js",
    "start:js29": "node src/js29_http_axios/index.js",
    "start:js30": "node src/js30_http_fetch/index.js"
  },
  "keywords": [],
  "author": "IxxI5",
  "license": "MIT",
  "description": "JavaScript Essentials",
  "dependencies": {
    "axios": "^1.7.7"
  }
}
